<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ajin-mall</artifactId>
        <groupId>ajin.mall</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-web-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall-web-app-auth</module>
        <module>mall-web-app-gateway</module>
        <module>mall-web-app-goods</module>
        <module>mall-web-app-order</module>
        <module>mall-web-app-search</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>