# ajin-mall

./: .gitignore  CNAME  README.md  index.md  leemay-mall.ipr  pom.xml
mall-api/mall-api-goods/: pom.xml
mall-api/mall-api-tool/: pom.xml
mall-common/: pom.xml
mall-common-db/: pom.xml
mall-common-db/src/test/java/cn/leemay/mall/commondb/: CodeGenerator.java  LeeMayCode.java
mall-common/mall-common-base/: pom.xml
mall-common/mall-common-base/src/main/resources/: application.yml
mall-common/mall-common-data/: pom.xml
mall-common/mall-common-data/src/main/resources/: application.yml
mall-common/mall-common-db/: pom.xml
mall-common/mall-common-db/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/mall-gateway-sys/: pom.xml
mall-gateway/mall-gateway-sys/src/main/resources/: application-dev.yml  bootstrap.yml
mall-gateway/mall-gateway-system/: pom.xml
mall-gateway/mall-gateway-system/src/main/resources/: application-dev.yml
mall-gateway/mall-gateway-web/: pom.xml
mall-service/: pom.xml
mall-service/mall-service-common/: pom.xml
mall-service/mall-service-file/: pom.xml
mall-service/mall-service-file/src/main/resources/: application-cfg.yml  application-dev.yml  application.yml
mall-service/mall-service-goods/: pom.xml
mall-service/mall-service-goods/src/main/resources/: application-dev.yml  application-tes.yml  bootstrap.yml
mall-service/mall-service-goods/src/main/resources/log/: log4j2-dev.xml  log4j2-tes.xml
mall-service/mall-service-goods/src/main/resources/mapper/: LabelMapper.xml
mall-service/mall-service-monitor/: pom.xml
mall-service/mall-service-order/: pom.xml
mall-service/mall-service-search/: .rebel.xml.bak  pom.xml
mall-service/mall-service-search/src/main/resources/: application-dev.yml  application.yml
mall-service/mall-service-system/: pom.xml
mall-service/mall-service-tool/: pom.xml
mall-service/mall-service-tool/src/main/resources/: application-dev.yml  bootstrap.yml
mall-service/mall-service-user/: .rebel.xml.bak  pom.xml
mall-sys-api/: pom.xml
mall-sys-api/mall-sys-api-auth/: pom.xml
mall-sys-api/mall-sys-api-auth/src/ajin/mall/sys/auth/form/: ChangeForm.java
mall-sys-api/mall-sys-api-auth/src/ajin/mall/sys/auth/service/: AuthService.java
mall-sys-api/mall-sys-api-goods/: pom.xml
mall-sys-api/mall-sys-api-member/: pom.xml
mall-sys-api/mall-sys-api-monitor/: pom.xml
mall-sys-api/mall-sys-api-order/: pom.xml
mall-sys-api/mall-sys-api-search/: pom.xml
mall-sys-api/mall-sys-api-system/: pom.xml
mall-sys-api/mall-sys-api-tool/: pom.xml
mall-sys-api/mall-sys-api-user/: pom.xml
mall-sys-app/: pom.xml
mall-sys-app/mall-sys-app-auth/: pom.xml
mall-sys-app/mall-sys-app-auth/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
mall-sys-app/mall-sys-app-auth/src/main/resources/key/: describe.key  private.key  public.key
mall-sys-app/mall-sys-app-auth/src/main/resources/log/: log4j2-dev.xml  log4j2-test.xml
mall-sys-app/mall-sys-app-common/: pom.xml
mall-sys-app/mall-sys-app-gateway/: pom.xml
mall-sys-app/mall-sys-app-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  bootstrap.yml
mall-sys-app/mall-sys-app-gateway/src/main/resources/log/: log4j2-dev.xml  log4j2-test.xml
mall-sys-app/mall-sys-app-goods/: pom.xml
mall-sys-app/mall-sys-app-goods/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
mall-sys-app/mall-sys-app-goods/src/main/resources/log/: log4j2-dev.xml  log4j2-test.xml
mall-sys-app/mall-sys-app-goods/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  EvaluationMapper.xml  LabelGoodsMapper.xml  LabelMapper.xml  ParaMapper.xml  ParamMapper.xml  SkuMapper.xml  SkuSpecMapper.xml  SpecMapper.xml  SpuMapper.xml  SpuParaMapper.xml  TemplateMapper.xml
mall-sys-app/mall-sys-app-member/: pom.xml
mall-sys-app/mall-sys-app-member/src/main/resources/: application.yml  bootstrap.yml
mall-sys-app/mall-sys-app-member/src/main/resources/log/: log4j2-dev.xml  log4j2-test.xml
mall-sys-app/mall-sys-app-member/src/main/resources/mapper/: AddressMapper.xml  MemberMapper.xml
mall-sys-app/mall-sys-app-monitor/: pom.xml
mall-sys-app/mall-sys-app-order/: pom.xml
mall-sys-app/mall-sys-app-search/: pom.xml
mall-sys-app/mall-sys-app-system/: pom.xml
mall-sys-app/mall-sys-app-system/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  bootstrap.yml
mall-sys-app/mall-sys-app-system/src/main/resources/log/: log4j2-dev.xml  log4j2-test.xml
mall-sys-app/mall-sys-app-system/src/main/resources/mapper/: AdminMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml  UserMapper.xml
mall-sys-app/mall-sys-app-tool/: pom.xml
mall-sys-app/mall-sys-app-tool/src/main/resources/: application-local.yml  application.yml
mall-sys-app/mall-sys-app-tool/src/main/resources/log/: log4j2-dev.xml  log4j2-test.xml
mall-sys-app/mall-sys-app-user/: pom.xml
mall-web-app/: pom.xml
mall-web-app/mall-web-app-auth/: pom.xml
mall-web-app/mall-web-app-common/: pom.xml
mall-web-app/mall-web-app-gateway/: pom.xml
mall-web-app/mall-web-app-goods/: pom.xml
mall-web-app/mall-web-app-goods/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-web-app/mall-web-app-goods/src/main/resources/log/: log4j2-dev.xml  log4j2-test.xml
mall-web-app/mall-web-app-member/: pom.xml
mall-web-app/mall-web-app-member/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  bootstrap.yml
mall-web-app/mall-web-app-member/src/main/resources/log/: log4j2-dev.xml  log4j2-test.xml
mall-web-app/mall-web-app-member/src/main/resources/mapper/: AddressMapper.xml  FavoriteMapper.xml  MemberMapper.xml
mall-web-app/mall-web-app-order/: pom.xml
mall-web-app/mall-web-app-search/: pom.xml
mall-web-app/mall-web-app-system/: pom.xml
(+995 files in other folders)
