<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ajin-mall</artifactId>
        <groupId>ajin.mall</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-sys-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mall-sys-api-goods</module>
        <module>mall-sys-api-member</module>
        <module>mall-sys-api-order</module>
        <module>mall-sys-api-search</module>
        <module>mall-sys-api-system</module>
        <module>mall-sys-api-tool</module>
        <module>mall-sys-api-monitor</module>
    </modules>

</project>