<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leemay-mall</artifactId>
        <groupId>cn.leemay.mall</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mall-service-goods</module>
        <module>mall-service-user</module>
        <module>mall-service-order</module>
        <module>mall-service-search</module>
        <module>mall-service-system</module>
        <module>mall-service-tool</module>
        <module>mall-service-monitor</module>
    </modules>

</project>