<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ajin.mall</groupId>
        <artifactId>mall-sys-api</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-sys-api-auth</artifactId>
    <dependencies>
        <dependency>
            <groupId>ajin.mall</groupId>
            <artifactId>mall-sys-app-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--security-->
        <!--    <dependency>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-starter-security</artifactId>-->
        <!--        <exclusions>&lt;!&ndash;去掉springboot默认配置&ndash;&gt;-->
        <!--            <exclusion>-->
        <!--                <groupId>org.springframework.boot</groupId>-->
        <!--                <artifactId>spring-boot-starter-logging</artifactId>-->
        <!--            </exclusion>-->
        <!--        </exclusions>-->
        <!--    </dependency>-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.1.RELEASE</version>
                <configuration>
                    <mainClass>ajin.mall.common.data.CommonDataApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>